<RCC>
    <qresource prefix="/Icons">
        <file alias="close-icon">Icons/close.svg</file>
        <file alias="data-upload-icon">Icons/data-upload-5.svg</file>
        <file alias="server-icon">Icons/server-2.svg</file>
        <file alias="server-check-icon">Icons/server-check-1.svg</file>
        <file alias="settings-icon">Icons/settings-1.svg</file>
        <file alias="open-icon">Icons/open.png</file>
        <file alias="menu-icon">Icons/menu.png</file>
        <file alias="search-icon">Icons/search.png</file>
        <file alias="sync-icon">Icons/sync.png</file>
        <file alias="service-icon">Icons/service.png</file>
        <file alias="file-icon">Icons/file.png</file>
        <file alias="admin-icon">Icons/admin.png</file>
        <file alias="people-icon">Icons/people.svg</file>
    </qresource>
</RCC>
