<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сервер МАНО &quot;ЛДЦ&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnStartServer">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Запустить сервер</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStopServer">
        <property name="text">
         <string>Остановить сервер</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lblServerStatus">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Сервер запущен</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>423</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionCloseApp"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сервис</string>
    </property>
    <addaction name="actionDbSettings"/>
    <addaction name="actionUsers"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDbSettings"/>
   <addaction name="actionUsers"/>
  </widget>
  <action name="actionCloseApp">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Icons/close-icon</normaloff>:/Icons/close-icon</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionDbSettings">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Icons/server-icon</normaloff>:/Icons/server-icon</iconset>
   </property>
   <property name="text">
    <string>Настройки БД</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Icons/people-icon</normaloff>:/Icons/people-icon</iconset>
   </property>
   <property name="text">
    <string>Пользователи</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
